@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262840;
    --text-color: #fff;
    --main-color: #5982f4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 5rem;
    font-weight: 700;
    transition: .3s;
    ;
}

.navbar a:hover, .navbar a.active{
    color: var(--main-color);

}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
  
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite; 
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;  

}
.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}
.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--bg-color);
    border-bottom: .2rem solid var(--bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;

}
.about-contrnt
{
text-align: center;
}

.about-contrnt h3
{
    font-size: 2.6rem;
  
}
.about-contrnt p
{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    
}
.btn-box.btns{
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before{
    background: var(--second-bg-color);
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 calc(50% - 2.5rem);
}
.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.education-column .education-box{
    border-left: .2rem solid var(--main-color);

}
.education-box .education-content{

    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
   margin-bottom: 2rem;
   overflow: hidden;
}
.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0; 
    width: 0; 
    height: 100%; 
    background: var(--main-color);
    z-index: -1;
    transition:  0.5s; 
}

.education-content .content:hover::before {
    width: 100%; 
}


.education-content .content .year{
    font-size: 1.5rem;
    color: var(--text-color);
    padding-bottom: .5rem;
}
.education-content .content .year i{
  padding-right: .5rem;
}
.education-content .content h3{
    font-size: 2rem;

}
.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}
@keyframes aboutSpinner {
    100%{
        transform: translate(-50%, -50%)rotate(360deg);
    }
}


.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
    padding-top: 100px; /* Add space at the top */
    scroll-margin-top: 100px;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    padding: 0.5rem 1.5rem;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--main-color);
    padding: 0.5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: 0.6rem;
    background: var(--main-color);
}


.portfolio {
    background: var(--second-bg-color);
    padding: 2rem 0; 
    padding-top: 100px;
    
}

.portfolio h2 {
    margin-bottom: 4rem;
    text-align: center; 
    font-size: 2.5rem; 
}


.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 2.5rem;
    justify-items: center; 
}


.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    align-items: center; 
    justify-content: center; 
    background: #fff; 
}


.portfolio-box img {
    width: 100%; 
    height: auto; 
    transform: scale(1.1); 
    transition: transform 0.3s ease; 
}

.portfolio-box:hover img {
    transform: scale(1.2);
}


.portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem 2rem; 
    transform: translateY(100%);
    transition: transform 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}


.portfolio-layer h4 {
    font-size: 2rem; 
    margin-bottom: 1rem;
    color: #fff; 
}

.portfolio-layer p {
    font-size: 1.4rem; 
    margin: 1rem 0;
    color: #fff; 
}


.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem; 
    height: 4rem; 
    background: var(--text-color);
    border-radius: 50%;
    margin-top: 1rem;
    transition: background 0.3s ease; 
}

.portfolio-layer a:hover {
    background: var(--main-color); 
}

.portfolio-layer a i {
    font-size: 1.5rem; 
    color: var(--snd-bg-color);
}

section {
    margin-bottom: 4rem; 
}

.contact h2 {
    font-size: 40px;
    color: #ededed;
    text-align: center;
    margin-bottom: 10px;
}

.contact form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
    margin-bottom: 15px;
}

.input-box .input-field {
    width: 48%;
}

.field .item {
    width: 100%;
    padding: 18px;
    background: transparent;
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #ededed;
    margin: 12px 0; 
}
.field.error .item {
    border-color: #d93025;
}


.field .item::placeholder {
    color: rgba(255, 255, 255, .3);
}

.field .error-text {
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px 0 10px;
    display: none; 
}

.field.error .error-text {
    display: block; 
}

form .textarea-field .item{
    resize: none ;
}
form .textarea-field .item{
    resize: none;
}
form button{
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    transition: .5s ease;
    margin-top: 20px;
}

form button:hover
{
    box-shadow: none;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
    
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;

}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px)
{
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }

    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 4%;
    }
}
@media (max-width: 768px) {
    .header {
        background-color: var(--bg-color);
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;

    }
    .home-content{
        order: 2;
    }
    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem; 
        margin: 3rem 0;
    }
 
}

h2 {
    font-size: 3rem; 
    font-weight: bold; 
}

h2 .multiple-text {
    font-size: 3.5rem; 
    color: var(--main-color);   
}

.swal2-title {
    font-size: 2em; 
}


.swal2-html-container {
    font-size: 1.5em;
}


.swal2-button {
    font-size: 1.2em; 
    padding: 0.5em 1em; 
}


.swal2-popup {
    font-size: 1.2em; 
}

